.articles {
  margin-top: 95px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .expandButton {
    position: absolute;
    top: 0;   
    right: 0;
    margin: 0.5rem;
    background-color: rgb(245, 245, 245);
    color: #333;
    border: 1px solid #555;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;

    &:hover {
      color: rgb(245, 245, 245);
      background-color: #333;
    }
  }

  &.article-open {
    height: auto;
  }
}
